{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FFmpegPath": "D:\\ffmpeg\\ffmpeg-2025-03-06-git-696ea1c223-full_build\\bin\\ffmpeg.exe"

}

